
'2018级新生《大学计算机基础》教学实施方案及大学计算机基础水平考试大纲'

'新系统登录说明、开放进展与操作手册'

'20172学期短学期讲座最新安排发布'

'20172学期退改选后关停课程信息发布'

'20172学期退改选后教学班名单下载通知'

'201702学期开班重读课程安排'

'关于20172学期本科生补考安排的通知'

'20172学期补考期间教职工班车增加班次表'

'转发：2018年上半年全国大学英语四、六级考试（含口语）、日语四级及六级考试、德语四级及六级考试、俄语四级及六级考试、法语四级考试成绩发布通知'

'本学期选20181学期课程的选课通知'

'2018年6月CET考务培训材料'

'20172学期重修班结束考安排'

'2018年上半年全国大学外语四、六级考试笔试考前特别提醒'

'关于启动新系统期中考成绩和期末成绩录入功能的通知'

*************************************************************

'第十三届大学物理竞赛获奖名单与颁奖通知'

'第八届校大学生物理学术竞赛结果公告'

'2018“华东杯”第十九届“化工创新实践大赛”-复赛入围名单'

'2018年全国大学生电子设计竞赛参赛队员选拔通知'

'关于第十九届“化工创新实践大赛”初赛的通知'

'华东理工大学关于组织2017年立项“大学生创新创业训练计划”项目结题验收的通知'

'第十届文献检索知识竞赛通知'

'华东理工大学第12届微生物趣味竞赛决赛通知'

'关于谢菲尔德大学国际交流项目报告会的通知'

'第十一届全国大学生节能减排社会实践与科技竞赛校内选拔赛通知'

'2018年全国大学生数学建模竞赛培训报名通知'

'关于开展2014级本科生毕业论文（设计）中期检查的通知'

'华东理工大学关于2018年度“大学生创新创业练计划”项目立项的公示通知'

'34届上海市物理竞赛获奖名单及发奖通知'

